<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/back_icon_width"
        android:layout_height="@dimen/back_icon_width"
        android:src="@drawable/can_not_use_star"
        android:id="@+id/advertisement_list_item_use_star"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/advertisement_item_textview_width"
            android:layout_height="@dimen/fragment_coupon_add_coupon_id_textview_height"
            android:textSize="@dimen/fragment_coupon_add_coupon_id_textview_size"
            android:layout_gravity="center"
            android:text="Advertisement ID:"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fragment_coupon_add_coupon_id_textview_height"
            android:textSize="@dimen/fragment_coupon_add_coupon_id_textview_size"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/advertisement_list_item_advertisement_id_tv"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/advertisement_item_textview_width"
            android:layout_height="@dimen/fragment_coupon_add_coupon_id_textview_height"
            android:textSize="@dimen/fragment_coupon_add_coupon_id_textview_size"
            android:layout_gravity="center"
            android:text="@string/shopId"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fragment_coupon_add_coupon_id_textview_height"
            android:textSize="@dimen/fragment_coupon_add_coupon_id_textview_size"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/advertisement_list_item_shop_id_tv"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/advertisement_item_textview_width"
            android:layout_height="@dimen/fragment_coupon_add_coupon_id_textview_height"
            android:textSize="@dimen/fragment_coupon_add_coupon_id_textview_size"
            android:layout_gravity="center"
            android:text="@string/shopName"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fragment_coupon_add_coupon_id_textview_height"
            android:textSize="@dimen/fragment_coupon_add_coupon_id_textview_size"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/advertisement_list_item_shopname_tv"/>
    </LinearLayout>

</LinearLayout>