<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1px"
        android:divider="@color/black"
        android:id="@+id/fragment_advertisement_lv"
        android:layout_marginLeft="@dimen/fragment_coupon_divider_margin_left_and_right"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/fragment_advertisement_detail_ll"
        android:visibility="gone">
        <ImageView
            android:layout_width="@dimen/back_icon_width"
            android:layout_height="@dimen/back_icon_width"
            android:src="@drawable/back"
            android:id="@+id/fragment_advertisement_detail_back_iv"
            android:layout_marginTop="@dimen/back_icon_margintop"
            android:layout_marginLeft="@dimen/back_icon_marginleft"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/fragment_advertisement_detail_iv"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advertisement ID :"
                android:textSize="@dimen/fragment_advertisement_tv_text_size"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ragment_advertisement_detail_advertise_id"
                android:textSize="@dimen/fragment_advertisement_tv_text_size"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description :"
                android:textSize="@dimen/fragment_advertisement_tv_text_size"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_advertisement_detail_description"
                android:textSize="@dimen/fragment_advertisement_tv_text_size"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rule :"
                android:textSize="@dimen/fragment_advertisement_tv_text_size"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ragment_advertisement_detail_rule"
                android:textSize="@dimen/fragment_advertisement_tv_text_size"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valid Date :"
                android:textSize="@dimen/fragment_advertisement_tv_text_size"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ragment_advertisement_detail_valid_date"
                android:textSize="@dimen/fragment_advertisement_tv_text_size"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>