<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1px"
        android:divider="@color/black"
        android:id="@+id/fragment_use_coupon_record_lv"
        android:layout_marginLeft="@dimen/fragment_coupon_divider_margin_left_and_right"></ListView>


</LinearLayout>