<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/advertisement_item_textview_width"
            android:layout_height="@dimen/fragment_coupon_add_coupon_id_textview_height"
            android:textSize="@dimen/fragment_coupon_add_coupon_id_textview_size"
            android:layout_gravity="center"
            android:text="Advertisement ID:"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fragment_coupon_add_coupon_id_textview_height"
            android:textSize="@dimen/fragment_coupon_add_coupon_id_textview_size"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/use_coupon_record_list_item_advertisement_id_tv"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/advertisement_item_textview_width"
            android:layout_height="@dimen/fragment_coupon_add_coupon_id_textview_height"
            android:textSize="@dimen/fragment_coupon_add_coupon_id_textview_size"
            android:layout_gravity="center"
            android:text="Shop name:"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fragment_coupon_add_coupon_id_textview_height"
            android:textSize="@dimen/fragment_coupon_add_coupon_id_textview_size"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/use_coupon_record_list_item_shop_name_tv"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/advertisement_item_textview_width"
            android:layout_height="@dimen/fragment_coupon_add_coupon_id_textview_height"
            android:textSize="@dimen/fragment_coupon_add_coupon_id_textview_size"
            android:layout_gravity="center"
            android:text="Use:"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fragment_coupon_add_coupon_id_textview_height"
            android:textSize="@dimen/fragment_coupon_add_coupon_id_textview_size"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/use_coupon_record_use_rule_tv"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/advertisement_item_textview_width"
            android:layout_height="@dimen/fragment_coupon_add_coupon_id_textview_height"
            android:textSize="@dimen/fragment_coupon_add_coupon_id_textview_size"
            android:layout_gravity="center"
            android:text="Exchange product:"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fragment_coupon_add_coupon_id_textview_height"
            android:textSize="@dimen/fragment_coupon_add_coupon_id_textview_size"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/use_coupon_record_exchange_product_id_tv"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/advertisement_item_textview_width"
            android:layout_height="@dimen/fragment_coupon_add_coupon_id_textview_height"
            android:textSize="@dimen/fragment_coupon_add_coupon_id_textview_size"
            android:layout_gravity="center"
            android:text="Date:"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fragment_coupon_add_coupon_id_textview_height"
            android:textSize="@dimen/fragment_coupon_add_coupon_id_textview_size"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/use_coupon_record_exchange_date_tv"/>
    </LinearLayout>

</LinearLayout>